spring.main.banner-mode=off
#Admin Console
spring.h2.console.enabled=true
spring.h2.console.path=/admin/h2
spring.h2.console.username=sa

spring.datasource.url=jdbc:h2:file:./BankApp
spring.datasource.password=admin
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=update



